language: erlang

sudo: required

env:
# Tested platforms and versions:
#
#  Pharo-5.0 

   - ST=Pharo-5.0 LoadList="'TravisCI_1' 'TravisCI_2'" TRAVIS_SCRIPT=travisCI.st
   - ST=Pharo-5.0 LoadList="'TravisCI_3'" TRAVIS_SCRIPT=travisCI.st

install:
   - export PROJECT_HOME="$(pwd)"
   - cd $HOME
   - wget -q -O builderCI.zip https://github.com/dalehenrich/builderCI/zipball/master
   - unzip -q builderCI.zip
   - cd dalehenrich-builderCI*
   - source build_env_vars
   - ln -s $PROJECT_HOME $GIT_PATH/metacello-work
   - ./build_image.sh

script: $PROJECT_HOME/tests/testTravisCI.sh  -verbose

